{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Agent Loop",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["tsx", "05-todo-write.ts"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal"
    }
  ]
}
